CookBook.App/Windows/MainWindow/MainWindow.xaml

<Window x:Class="CookBook.App.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:CookBook.App.ViewModels"
        xmlns:component="clr-namespace:CookBook.App.Components.OutputComponent"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="CookBook"
        Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding Recipe}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Название" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                    DataContext="{Binding Recipe}">

            <component:OutputComponent x:Name="InputTitle"
                                       LabelName="Название"
                                       LabelValue="{Binding Name}" />

            <StackPanel Orientation="Horizontal"
                        Margin="5 5">
                <Label Content="Ингредиенты"
                       Width="150" />
                <ListView ItemsSource="{Binding Ingredients}"
                          Width="350">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Название" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}"
                                            Header="Кол-во" />
                            <GridViewColumn DisplayMemberBinding="{Binding Measure}"
                                            Header="Ед. измерения" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <component:OutputComponent x:Name="Description"
                                       LabelName="Описание рецепта"
                                       LabelValue="{Binding Description}" />

            <StackPanel Orientation="Horizontal"
                        Margin="5 5">
                <Image Source="{Binding ImageS}"
                       HorizontalAlignment="Center"
                       Width="350" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
