CookBook.App/Windows/AuthorizationWindow/AuthorizationWindow.xaml

<Window x:Class="CookBook.App.Windows.AuthorizationWindow.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="AuthorizationWindow" Height="350" Width="500">

    <StackPanel>
        <TextBlock x:Name="Title"
               Text="Авторизация"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignHeadline3TextBlock}" />

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelLogin"
                       Content="Имя пользователя"
                       Width="150"
                       Style="{StaticResource MaterialDesignLabel}" />
                <TextBox x:Name="InputLogin"
                         Width="300"
                         Style="{StaticResource MaterialDesignTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelPassword"
                       Content="Пароль"
                       Width="150"
                       Style="{StaticResource MaterialDesignLabel}" />
                <PasswordBox x:Name="InputPassword"
                             Width="300"
                             Style="{StaticResource MaterialDesignPasswordBox}" />
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Button x:Name="ButtonClear"
                        DockPanel.Dock="Left"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatButton}"/>

                <Button x:Name="ButtonLogin"
                        DockPanel.Dock="Right"
                        Content="Войти"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
