CookBook.App/Windows/AuthorizationWindow/AuthorizationWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Brown" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15" />
    </Style>

    <Style x:Key="StyleStackPanelDefault" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="StyleStackPanelVertical" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleStackPanelDefault}">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="StyleStackPanelHorizontal" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleStackPanelDefault}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="StyleDockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="StyleInputLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="300" />
    </Style>
    <Style x:Key="StyleInputPassword" TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="300" />
        <Setter Property="PasswordChar" Value="-" />
    </Style>

    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style x:Key="StyleButtonLogin" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green" />
    </Style>

</ResourceDictionary>
