CookBook.App/Windows/AuthorizationWindow/AuthorizationWindow.xaml

<Window x:Class="CookBook.App.Windows.AuthorizationWindow.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="550" Width="500">

    <Window.Resources>
        <ResourceDictionary Source="AuthorizationWindowStyles.xaml" />
    </Window.Resources>

    <StackPanel>
        <Label x:Name="Title"
               Content="Авторизация"
               Style="{StaticResource StyleTitle}" />

        <StackPanel Style="{StaticResource StyleStackPanelVertical}">
            <StackPanel Style="{StaticResource StyleStackPanelHorizontal}">
                <Label x:Name="LabelLogin"
                       Content="Имя пользователя"
                       Style="{StaticResource StyleInputLabel}" />
                <TextBox x:Name="InputLogin"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>

            <StackPanel Style="{StaticResource StyleStackPanelHorizontal}">
                <Label x:Name="LabelPassword"
                       Content="Пароль"
                       Style="{StaticResource StyleInputLabel}" />
                <PasswordBox x:Name="InputPassword"
                             Style="{StaticResource StyleInputPassword}" />
            </StackPanel>

            <DockPanel Style="{StaticResource StyleDockPanel}">
                <Button x:Name="ButtonClear"
                        DockPanel.Dock="Left"
                        Content="Очистить">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource StyleButtonClear}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=InputLogin, Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=InputPassword, Path=Password}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="ButtonLogin"
                        DockPanel.Dock="Right"
                        Content="Войти">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource StyleButtonLogin}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=InputPassword, Path=Password}" Value="" />
                                        <Condition Binding="{Binding ElementName=InputLogin, Path=Text}" Value="" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
